﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz", "FizzBuzz\FizzBuzz.csproj", "{D1E84A64-B638-4ABF-B670-BA520B620E5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1E84A64-B638-4ABF-B670-BA520B620E5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1E84A64-B638-4ABF-B670-BA520B620E5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1E84A64-B638-4ABF-B670-BA520B620E5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1E84A64-B638-4ABF-B670-BA520B620E5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B76D8110-AFD5-4B8C-A473-ED18EE2397B0}
	EndGlobalSection
EndGlobal
